# data-tools

./: .gitignore  CSVToXLSX.md  DataTools.sln  PackagesAndNamespaces.md  README.md  Readme.md  TODO.md  global.json
.config/: dotnet-tools.json
doc/: Dbeaver Export Options.md  PackagesAndNamespaces.md  Readme.md
docs/: Readme.md
src/DataTools/: #MainWindow.glade#  DataTools.csproj  DataTools.ruleset  DataToolsModule.cs  MainWindow.cs  MainWindow.glade  Program.cs
src/DataTools/Calculator/: CalculatorModule.cs  CaulculatorModule.cs
src/DataTools/Calculator/Commands/: CalculateCommand.cs  CommandsModule.cs
src/DataTools/Calculator/Factories/: CalculatorViewFactory.cs  FactoriesModule.cs  ICalculatorViewFactory.cs  ISumRequestFactory.cs  ISumResponseFactory.cs  SumRequestFactory.cs  SumResponseFactory.cs
src/DataTools/Calculator/Mappers/: CalculatorModelMapper.cs  ICalculatorModelMapper.cs  ISumRequestMapper.cs  ISumResponseMapper.cs  MappersModule.cs  SumRequestMapper.cs  SumResponseMapper.cs
src/DataTools/Calculator/Models/: CalculatorModel.cs  ICalculatorModel.cs  ModelsModule.cs
src/DataTools/Calculator/Presenters/: CalculatorPresenter.cs  ICalculatorPresenter.cs  IMiniCalcPresenter.cs  LazyCalculatorPresenter.cs  LazyMiniCalcPresenter.cs  MiniCalcPresenter.cs  PresentersModule.cs
src/DataTools/Calculator/Requests/: ISumRequest.cs  ISumRequestReader.cs  ISumRequestWriter.cs  RequestsModule.cs  SumRequest.cs
src/DataTools/Calculator/Responses/: ISumResponse.cs  ISumResponseReader.cs  ISumResponseWriter.cs  ResponsesModule.cs  SumResponse.cs
src/DataTools/Calculator/Services/: CalculatorService.cs  ICalculatorService.cs  IMiniCalcService.cs  MiniCalcService.cs  ServicesModule.cs
src/DataTools/Calculator/Views/: CalculatorView.Designer.cs  CalculatorView.cs  ICalculatorView.cs  IMiniCalcView.cs  MiniCalcView.cs  MiniCalcView.glade  ViewsModule.cs  WinFormsMiniCalcView.Designer.cs  WinFormsMiniCalcView.cs
src/DataTools/Common/: CommonModule.cs  GtkApplicationAdapter.cs  IApplicationAdapter.cs  IView.cs  Ui.cs  WinFormsApplicationAdapter.cs
src/DataTools/Common/Adapters/: AdaptersModule.cs  ApplicationAdapter.cs  GtkApplicationAdapter.cs  IApplicationAdapter.cs  WinFormsApplicationAdapter.cs
src/DataTools/Common/Commands/: BaseCommand.cs  ICommand.cs
src/DataTools/Common/Contexts/: IContext.cs
src/DataTools/Common/Entities/: ITask.cs  Task.cs
src/DataTools/Common/Enums/: Ui.cs
src/DataTools/Common/Factories/: BaseFactory`1.cs  IFactory`1.cs  IListFactory`1.cs  ListFactory`1.cs  ResolversModule.cs
src/DataTools/Common/Models/: BaseModel.cs
src/DataTools/Common/Resolvers/: IResolver`1.cs  Resolver`1.cs  ResolversModule.cs
src/DataTools/Common/Views/: IView.cs
src/DataTools/Greeting/Models/: IGreetingsModel.cs
src/DataTools/Greeting/Presenters/: GreetingsPresenter.cs  IGreetingsPresenter.cs
src/DataTools/Greeting/Views/: GreetingsView.cs  GreetingsView.glade  IGreetingsView.cs
src/DataTools/Properties/: Usings.cs
src/DataTools/Properties/DataSources/: CarpeDiem.DataTools.Calculator.Models.CalculatorModel.datasource
src/DataTools/Tasks/: TasksModule.cs
src/DataTools/Tasks/Commands/: CommandsModule.cs  TasksCommand.cs
src/DataTools/Tasks/Configurations/: TaskConfiguration.cs
src/DataTools/Tasks/Contexts/: ContextsModule.cs  DesignTimeDbContextFactory.cs  ITasksContext.cs  TasksContext.cs
src/DataTools/Tasks/Contexts/Migrations/Sqlite/: 20230524042011_Initial.Designer.cs  20230524042011_Initial.cs  20230525021026_TasksSeed.Designer.cs  20230525021026_TasksSeed.cs  TasksContextModelSnapshot.cs
src/DataTools/Tasks/Entities/: ITask.cs  Task.cs
src/DataTools/Tasks/Factories/: FactoriesModule.cs  ITasksViewFactory.cs  TasksViewFactory.cs
src/DataTools/Tasks/Mappers/: IListResponseMapper.cs  IListTaskRequestMapper.cs  ITaskResponseMapper.cs  ITasksModelMapper.cs  ListResponseMapper.cs  ListTaskRequestMapper.cs  MappersModule.cs  TaskResponseMapper.cs  TasksModelMapper.cs
src/DataTools/Tasks/Models/: ITaskModel.cs  ITasksModel.cs  ModelsModule.cs  TaskModel.cs  TasksModel.cs
src/DataTools/Tasks/Presenters/: ITasksPresenter.cs  LazyTasksPresenter.cs  PresentersModule.cs  TasksPresenter.cs
src/DataTools/Tasks/Repositories/: ITaskRepository.cs  RepositoriesModule.cs  TaskRepository.cs
src/DataTools/Tasks/Requests/: IListRequest.cs  IListTaskRequest.cs  ListRequest.cs  RequestsModule.cs
src/DataTools/Tasks/Responses/: IListResponse.cs  IListTaskResponse.cs  ITaskResponse.cs  ListResponse.cs  ResponsesModule.cs  TaskResponse.cs
src/DataTools/Tasks/Seeds/: TasksSeed.cs
src/DataTools/Tasks/Services/: ITaskService.cs  ServicesModule.cs  TaskService.cs
src/DataTools/Tasks/Views/: ITasksView.cs  TaskListView.Designer.cs  TaskListView.cs  TaskView.Designer.cs  TaskView.cs  TasksView.Designer.cs  TasksView.cs  TasksView.resx  ViewsModule.cs
src/DataTools/Workbench/: WorkbenchModule.cs
src/DataTools/Workbench/Adapters/: AdaptersModule.cs  ApplicationAdapter.cs  IApplicationAdapter.cs
src/DataTools/Workbench/Commands/: CloseCommand.cs  CommandsModule.cs  IWorkbenchCommand.cs
src/DataTools/Workbench/Events/: ActivatedEvent.cs
src/DataTools/Workbench/Presenters/: IWorkbenchPresenter.cs  LazyWorkbenchPresenter.cs  PresentersModule.cs  WorkbenchPresenter.cs
src/DataTools/Workbench/Views/: IWorkbenchView.cs  ViewsModule.cs  WinFormsWorkbenchView.Designer.cs  WinFormsWorkbenchView.cs  WorkbenchView.Designer.cs  WorkbenchView.cs  WorkbenchView.glade  WorkbenchView.resx
test/DataTools.Tests/: DataTools.Tests.csproj  DataTools.Tests.ruleset  Usings.cs  stryker-config.all.json  stryker-config.e2e.json  stryker-config.integration.json  stryker-config.unit.json
test/DataTools.Tests.Integration/: DataTools.Tests.Integration.csproj  UnitTest1.cs
test/DataTools.Tests.Unit/: DataTools.Tests.Unit.csproj  UnitTest1.cs  Usings.cs  stryker-config.json
test/DataTools.Tests.Unit/Calculator/: CalculatorFixture.cs
test/DataTools.Tests.Unit/Tasks/: TasksCollection.cs
test/DataTools.Tests/Calculator/: CalculatorCollection.cs  (+1 more)
(+61 files in other folders)
