<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>data-tools</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Carlos Adriano Portes</Authors>
    <Company>Carpe Diem</Company>
    <Product>DataTools</Product>
    <PackageId>CarpeDiem.DataTools</PackageId>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Data Tools Application</Description>
    <Copyright>Carpe Diem</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/xcap2000/data-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <IsPackable>false</IsPackable>
    <RootNamespace>CarpeDiem.DataTools</RootNamespace>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>DataTools.ruleset</CodeAnalysisRuleSet>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
	<EmbeddedResource Include="gtk-3.24.31-x64.zip">
	  <LogicalName>gtk-3.24.31-x64.zip</LogicalName>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="GtkSharp" Version="3.24.24.38" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Roslynator.Analyzers" Version="3.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
	  <SkipGtkInstall>true</SkipGtkInstall>
  </PropertyGroup>

</Project>
